#
# ax-make: Alex' Simple Makefile System
# Copyright (c)2014-2020 Alexander Barton (alex@barton.de)
#
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#

AX_SILENT ?= @

PREFIX ?= /usr/local

USER ?= $(shell id -un)
GROUP ?= $(shell stat --format=%G $(DESTDIR)$(PREFIX) 2>/dev/null || id -gn)

ifndef AX_AUTO_RECURSE_DISABLE
# Automatically recurse into all $(SUBDIR)s for the default target.
default: $(ALL) $(SUBDIRS) all-local
all: $(ALL) all-ax all-local
else
# Automatic recursion for default target is disabled!
default: $(ALL) all-local
all: $(ALL) all-ax all-local
endif

clean: clean-ax clean-local

distclean: clean-local distclean-ax distclean-local

maintainer-clean: clean-local distclean-local maintainer-clean-ax maintainer-clean-local

check: check-pre check-ax check-local check-post

install: install-ax install-local

all-ax clean-ax distclean-ax maintainer-clean-ax check-ax install-ax:
	$(AX_SILENT)for subdir in $(SUBDIRS); do \
	  target=`echo "$@" | sed -e 's/-ax$$//'`; \
	  echo "Making \"$$target\" in \"$$subdir\" ..."; \
	  $(MAKE) -C $$subdir $$target || exit 1; \
	 done

$(SUBDIRS):
	$(AX_SILENT)echo "Making default in \"$@\" ..."; \
	 $(MAKE) -C "$@" || exit 1

.PHONY: all clean distclean maintainer-clean check install
.PHONY: all-ax clean-ax distclean-ax maintainer-clean-ax check-ax install-ax
.PHONY: all-local clean-local distclean-local maintainer-clean-local check-local install-local
.PHONY: check-pre check-post
.PHONY: $(SUBDIRS)
